#setting the base path for api
server.servlet.context-path=/api

#H2 ssettings
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:exchangerates
spring.datasource.username=test
spring.datasource.password=admin

#Setting the server port
server.port=9000

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE